# fashion-demo-domanh

./: .project  Procfile  README.md  pom.xml
src/Database/: export.sql  export1.sql
src/main/java/com/fashion/DAO/: KhachHangDao.java  KichCoImpl.java  LoaiSanPhamImpl.java  MauSacImpl.java  SanPhamChiTietImpl.java  SanPhamImpl.java
src/main/java/com/fashion/Test/: TestOkk.java
src/main/java/com/fashion/base/: BaseService.java  ConstraintsGoole.java  GoogleUntils.java  MySessionListener.java  ReadProperties.java
src/main/java/com/fashion/config/: ConfigFactory.java
src/main/java/com/fashion/controller/: AdminController.java  AoNuController.java  CRUD_San_Pham.java  CartController.java  DangKyController.java  DangNhapController.java  GoogleApiController.java  HomeController.java  LogOutController.java  Logout.java  PaymentController.java  Product.java  ProductController.java  RegisterController.java  SearchSanPham.java  SearchSanPhamController.java  SignInController.java  TienIch.java  ViewBillDetailController.java  XemChiTietHoaDon.java
src/main/java/com/fashion/entity/: BillDetailEntity.java  BillEntity.java  BranchEntity.java  CalculateEntity.java  Cart.java  CartChiTiet.java  CartDetailEntity.java  CartEntity.java  ColorEntity.java  CustomerEntity.java  EmaiConfirm.java  GoogleEntity.java  Hinhanh.java  HoaDon.java  HoaDonChiTiet.java  HotProductEntity.java  ImagerEntity.java  KhachHang.java  Kichco.java  LoaiSanPham.java  Mausac.java  NewsEntity.java  NhanHieu.java  PaymentEntity.java  ProductDetailEntity.java  ProductEntity.java  ProductSellNumber.java  ReviewForgetPassword.java  RoleEntity.java  SanPhamChiTiet.java  Sanpham.java  SizeEntity.java  TinTuc.java  TypeProductEntity.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
src/main/java/com/fashion/notify/: Notifies.java
src/main/resources/language/: mess_lag_en_US.properties  mess_lag_ja_JP.properties  mess_lag_ko_KR.properties  mess_lag_lo_LA.properties  mess_lag_vi_VN.properties
src/main/webapp/PhanTrang/Footer/: footer.jsp
src/main/webapp/PhanTrang/Header/: MainMenu.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  color.jsp  editor.jsp  insert-color.jsp  insert-tin-tuc.jsp  sanpham.jsp  tintuc.jsp  update-color.jsp  update-tin-tuc.jsp  update.jsp
src/main/webapp/WEB-INF/views/brand/: insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/cart/: cartthu.jsp  confirm.jsp  oder.jsp  view-detail.jsp
src/main/webapp/WEB-INF/views/danhmuc/: danhmuc.jsp  insert.jsp  update.jsp
src/main/webapp/WEB-INF/views/hoadon/: chitiet-hoadon.jsp  hoadon.jsp  update.jsp
src/main/webapp/WEB-INF/views/khachhang/: khachhang.jsp  update.jsp
src/main/webapp/WEB-INF/views/login/: chance-pass.jsp  confirm-password.jsp  forget-password.jsp  login.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/payment/: list.jsp
src/main/webapp/WEB-INF/views/product/: product-sigle.jsp
src/main/webapp/WEB-INF/views/product/aonu/: product-detail.jsp
src/main/webapp/WEB-INF/views/sanpham/: insert.jsp  update.jsp
src/main/webapp/WEB-INF/views/tintuc/: tintuc.jsp
src/main/webapp/public/css/: admins.css  order.css  style.css  user.css
src/main/webapp/public/js/: admin.js  cartthu.js  jquery.js  product.js  sanpham.js  sanphamdetail.js  signin.js
src/main/webapp/public/plugin/cloundzoom/: script.js
